# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/bionic64"
  config.vm.hostname = "DevEnv2"

  config.vm.synced_folder ".", "/syncfolder"
  
  config.vm.provider "virtualbox" do |vb|
    vb.name   = "UbuntuBionic2"
    vb.memory = "4096"
    vb.cpus   = 4
  end
  
  config.vm.provision "shell", inline: "sudo apt-get -y update"

end